{"schema":"1.0","details":{"displayName":"powerapps_app_package_Photo_Upload_Automation_20251110","description":"","createdTime":"2025-11-10T19:06:07.9579343Z","packageTelemetryId":"4189f88b-56f7-4486-8951-cef7be8cb83e","creator":"adamb@signeffectz.com","sourceEnvironment":"Sign Effectz, Inc. (default)"},"resources":{"2b16a1c9-5a8f-407f-974c-566c9e7404ed":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Photo Upload Automation"},"configurableBy":"User","dependsOn":[]}}}